# tup2023cossia

./: README.md  pom.xml
src/main/java/ar/edu/utn/frbb/: endpoints.http
src/main/java/ar/edu/utn/frbb/tup/: README.md
src/main/java/ar/edu/utn/frbb/tup/business/: AlumnoService.java  AsignaturaService.java  MateriaService.java  ProfesorService.java
src/main/java/ar/edu/utn/frbb/tup/business/exception/: DatoInvalidoException.java  IllegalArgumentException.java
src/main/java/ar/edu/utn/frbb/tup/business/impl/: AlumnoServiceImpl.java  AsignaturaServiceImpl.java  MateriaServiceImpl.java  ProfesorServiceImpl.java
src/main/java/ar/edu/utn/frbb/tup/controller/: AlumnoController.java  MateriaController.java  ProfesorController.java
src/main/java/ar/edu/utn/frbb/tup/controller/handler/: UtnResponseEntityExceptionHandler.java
src/main/java/ar/edu/utn/frbb/tup/model/: Alumno.java  Asignatura.java  Carrera.java  Materia.java  Profesor.java
src/main/java/ar/edu/utn/frbb/tup/model/dto/: AlumnoResponseDto.java  AsignaturaDto.java  AsignaturaResponseDto.java  MateriaDto.java  ProfesorDto.java
src/main/java/ar/edu/utn/frbb/tup/model/exception/: CorrelatividadException.java
src/main/java/ar/edu/utn/frbb/tup/persistence/: AlumnoDao.java  AlumnoDaoMemoryImpl.java  AsignaturaDao.java  AsignaturaDaoMemoryImpl.java  MateriaDao.java  MateriaDaoMemoryImpl.java  ProfesorDao.java  ProfesorDaoMemoryImpl.java
src/main/java/ar/edu/utn/frbb/tup/persistence/exception/: AlumnoNotFoundException.java  AsignaturaNotFoundException.java  DuplicatedException.java  EstadoAsignaturaException.java  NotaException.java  ProfesorNotFoundException.java  ProfesorWithoutMateriasException.java
src/main/java/ar/edu/utn/frbb/tup/utils/: AlumnoMapper.java  MateriaMapper.java  RandomCreator.java  ValidationUtils.java
src/test/java/ar/edu/utn/frbb/tup/business/: AlumnoServiceImplTest.java  AsignaturaServiceImplTest.java  MateriaServiceImplTest.java  ProfesorServiceImplTest.java
src/test/java/ar/edu/utn/frbb/tup/controller/: AlumnoControllerTest.java  MateriaControllerTest.java  ProfesorControllerTest.java
src/test/java/ar/edu/utn/frbb/tup/model/: AlumnoTest.java  AsignaturaTest.java
src/test/java/ar/edu/utn/frbb/tup/persistence/: AlumnoDaoMemoryImplTest.java  AsignaturaDaoMemoryImplTest.java  MateriaDaoMemoryImplTest.java  ProfesorDaoMemoryImplTest.java
