# Crear un alumno
POST http://localhost:8080/alumno/
Content-Type: application/json

{
    "nombre": "Carlos",
    "apellido": "Rodriguez",
    "dni": 12345678,
    "asignaturas": [951]
}

###

# Buscar un alumno por apellido
GET http://localhost:8080/alumno?apellido=Rodriguez

###

# Buscar un alumno por id
GET http://localhost:8080/alumno?id=504

###

# Buscar un alumno por dni
GET http://localhost:8080/alumno?dni=12345678

###

# Actualizar un alumno
PUT http://localhost:8080/alumno/222
Content-Type: application/json

{
    "nombre": "Carlos",
    "apellido": "Rodriguez",
    "dni": 87654321
}

###

# Buscar todas las aisgnaturas asociadas a un alumno por id
GET http://localhost:8080/alumno/434/asignaturas

###

# Buscar una asignatura por id asociada a un alumno

GET http://localhost:8080/alumno/504/asignaturas/994

###

# Actualizar el estado de una asignatura por id
PUT http://localhost:8080/alumno/222/asignaturas/152
Content-Type: application/json

{
    "nota": 8,
    "estado": "APROBADA"
}

###

# Crear un Profesor
POST http://localhost:8080/profesor/
Content-Type: application/json

{
    "nombre": "Juan",
    "apellido": "Sanchez",
    "titulo": "Licenciado en Computación"
}

###
POST http://localhost:8080/profesor/
Content-Type: application/json

{
    "nombre": "Pedro",
    "apellido": "Perez",
    "titulo": "Licenciado en Computación"
}

###

# Obtener todos los profesores
GET http://localhost:8080/profesor

###

# Buscar un profesor por apellido
GET http://localhost:8080/profesor?apellido=Perez

###

# Buscar un profesor por id
GET http://localhost:8080/profesor?idProfesor=980

###

# Actualizar un profesor
PUT http://localhost:8080/profesor/580
Content-Type: application/json

{
    "nombre": "Luciano",
    "apellido": "Cossia",
    "titulo": "Tecnico Universitario en Programacion"
}

###

# Obtener las materias de un profesor
GET http://localhost:8080/profesor/95/materias

###

# Borrar un profesor por id
DELETE http://localhost:8080/profesor/94

###

# Crear una materia
POST http://localhost:8080/materia/
Content-Type: application/json

{
    "nombre": "ProgramacionII",
    "anio": 1,
    "cuatrimestre": 2,
    "profesorId": 951,
    "correlatividades": []
}

### 

POST http://localhost:8080/materia/
Content-Type: application/json

{
    "nombre": "ProgramacionII",
    "anio": 1,
    "cuatrimestre": 2,
    "profesorId": 342,
    "correlatividades": [539]
}

###

# Buscar una materia por nombre
GET http://localhost:8080/materia?nombre=ProgramacionII

###

# Buscar una materia por id
GET http://localhost:8080/materia?id=751
